<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="uPo9ejFsAXhqlhxbsrVtWkBWHQQDUGvP5lSSqj5Mb54" />

  <title>Tabby - iTerm2 Environments</title>

  <link rel="stylesheet" type="text/css" href="/public/css/main.css" media="all">
  <link rel="stylesheet" type="text/css" href="/public/css/highlight.css" media="all">

  <script type="text/javascript" src="http://use.typekit.com/npn1una.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>
  <section id="sidebar">
    <a href="/">
      <img src="/public/images/metal.png" alt="mattenoble" />
    </a>

    <section id="meta">
      <a href="https://github.com/mnoble" class="github">github</a>
      <a href="https://twitter.com/mattenoble" class="twitter">twitter</a>
      <a href="/atom.xm" class="rss">rss</a>
    </section>
  </section>

  <section id="content">
    <div class="article">
    <h1>Tabby - iTerm2 Environments</h1>
    <p>If you&#8217;ve ever created a Jekyll site with, say, <span class="caps">SASS</span> and Coffeescript,<br />
you know how annoying it is to set up your terminal environment every time. Open a tab, cd to your project, open a new tab, <code>jekyll --server --auto</code>, open yet another tab, cd to your project, <code>sass --watch whatever.sass:whatever.css</code>, etc.</p>
<p>I got tired of doing that multiple times per day, week, whatever. And so, <a href="https://github.com/mnoble/tabby">Tabby</a> was born.</p>
<p>I created Tabby for two purposes, first to solve the problem described above and second, to play around with the idea of pure Ruby configuration. There&#8217;s no crazy <span class="caps">DSL</span> (sorta), no <span class="caps">YAML</span>, no hassle; just Ruby in all it&#8217;s glory.</p>
<h3>A Quick Tutorial</h3>
<p>With Tabby, you set up <em>Projects</em>. Projects are just collections of iTerm2 tabs and what each one runs. Let&#8217;s walk through creating my blog environment. First, create the project:</p>
<p>Liquid error: Output for xhtml in clouds style is not yet implemented</p>
<p>This will open up your new project in whatever you have <code>$EDITOR</code> set to. Tabby assumes you use <code>~/Dev</code> as your project directory because, well frankly, I do. It gives you a skeleton for your project right off the bat:</p>
<p>Liquid error: Output for xhtml in clouds style is not yet implemented</p>
<p><code>basedir</code> is the root of your project. Tabby takes each method in your project class and makes it a tab. The tab gets the name of the method. So above, we&#8217;d have a tab created and titled &#8220;server&#8221;. It would immediately run <code>rails s</code>.</p>
<p>Since we&#8217;re making a Jekyll blog, we can get rid of the Rails tab. We do want to have the Jekyll server running though and also <span class="caps">SASS</span> and Coffeescript.</p>
<p>Liquid error: Output for xhtml in clouds style is not yet implemented</p>
<p>So now every time you go to work on your blog, just kick it off with:</p>
<p>Liquid error: Output for xhtml in clouds style is not yet implemented</p>
<p>and you&#8217;ll get:</p>
<p><img src="/public/images/tabby.jpg" title="tabby blog environment" alt="tabby blog environment" /></p>
<h3>Usage</h3>
<p>Here&#8217;s a quick run down of the other commands, straight from the horse&#8217;s mouth:</p>
<p>Liquid error: Output for xhtml in clouds style is not yet implemented</p>
</div>

<ul id="article-nav">

    <li id="previous"><a href="/2011/05/11/the-value-of-i-dont-know/">&laquo; Previous</a></li>


    <li id="next"><a href="/2011/05/30/ruby-enumerables/">Next &raquo;</a></li>

</ul>

    <ul id="archive">
      
      <li>
        <a href="/2011/08/20/csstree-an-ultra-simple-css-parser/" class="title">CSSTree - An ultra-simple CSS parser</a>
        <span>August 20, 2011</span>
      </li>
      
      <li>
        <a href="/2011/05/30/ruby-enumerables/" class="title">Ruby Enumerables</a>
        <span>May 30, 2011</span>
      </li>
      
      <li>
        <a href="/2011/05/12/tabby/" class="title">Tabby - iTerm2 Environments</a>
        <span>May 12, 2011</span>
      </li>
      
      <li>
        <a href="/2011/05/11/the-value-of-i-dont-know/" class="title">The Value of I Don't Know</a>
        <span>May 11, 2011</span>
      </li>
      
      <li>
        <a href="/2011/04/24/deferred-return-values-for-rspec-stubs/" class="title">Blocky RSpec Stubbing</a>
        <span>April 24, 2011</span>
      </li>
      
      <li>
        <a href="/2011/04/02/value-of-it-just-working/" class="title">Taking Care of Business</a>
        <span>April 02, 2011</span>
      </li>
      
      <li>
        <a href="/2011/03/30/TADDD/" class="title">Test and Design Driven Development</a>
        <span>March 30, 2011</span>
      </li>
      
      <li>
        <a href="/2011/03/22/forge-python-fixture-replacement/" class="title">Forge - Python Fixture Replacement</a>
        <span>March 22, 2011</span>
      </li>
      
      <li>
        <a href="/2011/02/08/a-developers-introduction-to-puppet/" class="title">A Developer's Introduction to Puppet</a>
        <span>February 08, 2011</span>
      </li>
      
      <li>
        <a href="/2011/01/18/new-year-new-site/" class="title">New Year, New Site</a>
        <span>January 18, 2011</span>
      </li>
      
    </ul>
  </section>
</body>
</html>
